\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Criteria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Objects}}{3}}
\citation{chollet16}
\citation{simonyan14}
\citation{simonyan14}
\citation{he15}
\citation{szegedy15}
\citation{szegedy16}
\citation{howard}
\citation{huang16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The model configurations with the best $ Te_1 $ accuracy}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model configurations with the best $ Te_2 $ accuracy}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The model configurations with the best $ Te_3 $ accuracy}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ Tr $ accuracy for the model using "Xception," 0 peeled layers, with our model having 4 dense layers and 2500 neurons per layer}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommended Further Work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimenting with More Training and Test Data}{6}}
\bibcite{goodfellow16}{1}
\bibcite{chollet16}{2}
\bibcite{simonyan14}{3}
\bibcite{he15}{4}
\bibcite{szegedy15}{5}
\bibcite{szegedy16}{6}
\bibcite{howard}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $ Te_1 $ accuracy for the model using "Xception," 0 peeled layers, with our model having 4 dense layers and 2500 neurons per layer}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Create a CNN Specially Optimized for this Task}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Embodying the Model in a Robotic Agent}{7}}
\bibcite{huang16}{8}
